# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true
# All files UTF-8; no exceptions
charset = utf-8
# Default to single 4-wide tab indentation
indent_style = tab
# NOT setting the indent_size for tabs allows the user's IDE configuration to determine the tab size
# indent_size = 4

[*.{md,yaml,yml}]
indent_style = space
indent_size = 4
